API google maps: AIzaSyDy9paZM7CsKtd1IkQl--vwcJXkDiVS03U
API google maps: AIzaSyBYC8sDS4VxFICVUMvqBlbupzoE-MjTX4w

cordova plugin add cordova-plugin-googlemaps --variable API_KEY_FOR_ANDROID="AIzaSyDy9paZM7CsKtd1IkQl--vwcJXkDiVS03U" --variable API_KEY_FOR_IOS="AIzaSyDy9paZM7CsKtd1IkQl--vwcJXkDiVS03U"


https://console.developers.google.com/apis/api/maps-backend.googleapis.com/overview?project=mapacurso1-194117&authuser=0&duration=PT1H